[pytest]
addopts = -v --pep8 -p no:warnings --cov-config .coveragerc
maxfail = 1
pep8maxlinelength = 120
pep8ignore =
    docs/*.py ALL
    tests/*.py ALL
testpaths = tests/
norecursedirs = stakkr/tests/static/*
