[pytest]
addopts = -v --pep8 -p no:warnings --cov-report=term-missing --cov=stakkr --cov-report xml:coverage.xml --cov-report html:htmlcov
maxfail = 1
pep8maxlinelength = 120
pep8ignore =
    docs/*.py ALL
    tests/*.py ALL
testpaths = tests/
norecursedirs = stakkr/tests/static/*
